# selenium_junit5_mvn

./: .gitignore  pom.xml
src/test/java/ru/ibs/nicole/: ParameterizedTestName.java  RgsJUnitMvnTest.java
src/test/java/ru/ibs/nicole/base/: BaseTest.java
src/test/resources/: Name.csv
